<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<style type="text/css">
			#box {
				width: 80%;
				height: 7rem;
				border: 1px solid red;
				overflow: hidden;
				margin: 0 auto;
				position: relative;
			}
			
			.img {
				position: relative;
				width: 300px;
				height: 300px;
				margin-left: -150px;
			}
			
			.img img {
				width: 100%;
				display: block;
			}
			.item{
				position: absolute;
				font-size: 0.4rem;
			}
			.item1{
				top: 0.7rem;
				left: 2rem;
				transform: rotate(-90deg);
			}
			.item2{
				right: 0.5rem;
				top: 2.5rem;
			}
			.item3{
				left: 1rem;
				top: 3.5rem;
				transform: rotate(130deg);
			}
			.null{
				width: 2.2rem;
				background: red;
				position: absolute;
				right: 0;
				top: 33%;
			}
		</style>
		<script src="rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.rotate.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="box">
			<div class="img">
				<img src="bg-lottery.png" />
			</div>
			<div class="null">
				<h1>  <<<----</h1>
			</div>
		</div>
		<div style="font-size: 18px;">
			选中信息:<h1 class="txt"></h1>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			
			var preX,preY;//上一次鼠标点的坐标
			var curX,curY;//本次鼠标点的坐标
			var preAngle;//上一次鼠标点与圆心(150,150)的X轴形成的角度(弧度单位)
			var transferAngle;//当前鼠标点与上一次preAngle之间变化的角度
			var a = 0;
			var msgs = ['2000元现金0','谢谢参与1','5200元理财金2','京东E卡3','谢谢参与4','1000元现金5']
			//触摸事件
			$(".img").bind('touchstart',function(event){
				event.preventDefault();
				preX = event.originalEvent.changedTouches[0].clientX;
				preY = event.originalEvent.changedTouches[0].clientY;
				//计算当前点击的点与圆心(0,150)的X轴的夹角(弧度) --> 上半圆为负(0 ~ -180), 下半圆未正[0 ~ 180]
				preAngle = Math.atan2(preY - 150, preX - 0);
				//移动事件
				$(".img").bind('touchmove',function(event){
					curX = event.originalEvent.changedTouches[0].clientX;
					curY = event.originalEvent.changedTouches[0].clientY;
					//计算当前点击的点与圆心(0,150)的X轴的夹角(弧度) --> 上半圆为负(0 ~ -180), 下半圆未正[0 ~ 180]
					var curAngle = Math.atan2(curY - 150, curX - 0);
					transferAngle = curAngle - preAngle;
					a += (transferAngle * 180 / Math.PI);
					if(a>360){
						a = a -360;	
					}else if(a<-360){
						a = a+360;
					}
					if((a>0&&a<60)||(a>-360&&a<-300)){
						$('.txt').html(msgs[1])
					}else if((a>60&&a<120)||(a>-300&&a<-240)){
						$('.txt').html(msgs[0])
					}else if((a>120&&a<180)||(a>-240&&a<-180)){
						$('.txt').html(msgs[5])
					}else if((a>180&&a<240) || (a>-180&&a<-120)){
						$('.txt').html(msgs[4])
					}else if((a>24&&a<300) || (a>-120&&a<-60)){
						$('.txt').html(msgs[3])
					}else if((a>300&&a<360) || (a>-60&&a<0)){
						$('.txt').html(msgs[2])
					}
					$('.img').rotate(a);
					preX = curX;
					preY = curY;
					preAngle = curAngle;
				});
			});
			
		})
	</script>

</html>